# flutter_smarthome

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .gitignore   .metadata  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  version
.dart_tool/extension_discovery/: devtools.json  vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_smarthome/: FlutterUserPlugin.kt  MainActivity.kt  PlatformViewFactory.kt  SmartHomeDevicesActivity.kt  SmartHomeView.kt  WebViewActivity.kt
android/app/src/main/res/layout/: activity_web_view.xml  item_segment.xml  smart_home_devices_layout.xml
android/app/src/main/res/values/: colors.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  BaseViewController.swift  BaseWebController.swift  DebuggingDecoder.swift  FLNativeViewFactory.swift  FLQuoteViewFactory.swift  FurnishViewModel.swift  GeneratedPluginRegistrant.m  Info.plist  QuoteSceneWebViewController.swift  Runner-Bridging-Header.h  Runner.entitlements  deviceDetailConfig.json  thing_custom_config.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: base_tabbar_controller.dart  main.dart
lib/components/: product-grid.dart  scrollable_productList.dart  (+1 more)
ohos/: oh-package.json5
test/: widget_test.dart
(+207 files in other folders)
